# hospedara-proyecto

./: .gitignore  CAMBIOS-PRODUCCION.md  CLOUDINARY-SETUP.md  PRODUCCION.md  README.md  WARP.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  JAVA-SETUP.md  build.gradle  start.sh
backend/src/main/java/com/hospedaya/backend/: BackendApplication.java
backend/src/main/java/com/hospedaya/backend/application/dto/: AlojamientoDTO.java  AlojamientoServicioDTO.java  ComentarioDTO.java  FavoritoDTO.java  ImagenAlojamientoDTO.java  NotificacionDTO.java  PagoDTO.java  ReservaDTO.java  ServicioDTO.java  UsuarioDTO.java
backend/src/main/java/com/hospedaya/backend/application/mapper/: AlojamientoMapper.java  AlojamientoServicioMapper.java  ComentarioMapper.java  FavoritoMapper.java  ImagenAlojamientoMapper.java  NoticiaMapper.java  NotificacionMapper.java  PagoMapper.java  ReservaMapper.java  ServicioMapper.java  TransaccionPagoMapper.java  UsuarioMapper.java
backend/src/main/java/com/hospedaya/backend/application/service/: AlojamientoService.java  AlojamientoServicioService.java  ComentarioService.java  FavoritoService.java  ImagenAlojamientoService.java  MensajeService.java  NotificacionService.java  PagoService.java  ReservaService.java  ServicioService.java  TransaccionPagoService.java  UsuarioService.java
backend/src/main/java/com/hospedaya/backend/config/: CorsConfig.java
backend/src/main/java/com/hospedaya/backend/controller/: AlojamientoController.java  AlojamientoServicioController.java  ComentarioController.java  FavoritoController.java  ImagenAlojamientoController.java  NotificacionController.java  PagoController.java  ReservaController.java  ServicioController.java  UsuarioController.java
backend/src/main/java/com/hospedaya/backend/domain/entity/: Alojamiento.java  AlojamientoServicio.java  Comentario.java  EstadoAlojamiento.java  EstadoReserva.java  Favorito.java  ImagenAlojamiento.java  Mensaje.java  Noticia.java  Notificacion.java  Pago.java  PasswordResetToken.java  Reserva.java  Rol.java  Servicio.java  TransaccionPago.java  Usuario.java
backend/src/main/java/com/hospedaya/backend/domain/enums/: EstadoAlojamiento.java  EstadoPago.java  EstadoReserva.java  Rol.java  TipoNotificacion.java
backend/src/main/java/com/hospedaya/backend/dto/: AlojamientoDTO.java  AlojamientoServicioDTO.java  ComentarioDTO.java  FavoritoDTO.java  ImagenAlojamientoDTO.java  NotificacionDTO.java  PagoDTO.java  ReservaDTO.java  ServicioDTO.java  UsuarioDTO.java
backend/src/main/java/com/hospedaya/backend/exception/: ApiError.java  BadRequestException.java  DatabaseException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  OperacionNoPermitidaException.java  PagoFallidoException.java  ReservaInvalidaException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  openapi.yaml
backend/src/main/resources/db/migration/: .keep  V2__add_login_security_fields.sql
backend/src/test/java/com/hospedaya/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
hospedaya-frontend/: Dockerfile  README.md  (+7 more)
(+373 files in other folders)
