server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir archivos estáticos
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ajustar cabeceras básicas (no sustituye las de Spring Security, esto es solo para estáticos)
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
