spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hospedaya
spring.datasource.username=hospedayaadmin
spring.datasource.password=Hospeday@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update