spring.application.name=backend

# Perfil por defecto a dev (H2 en memoria). Para producción ejecutar con: --spring.profiles.active=prod
spring.profiles.default=dev

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Mercado Pago
# Define el token vía variable de entorno. En dev usa TEST-...; en prod APP_USR-...
mercadopago.access-token=${MP_ACCESS_TOKEN}
# Por defecto, apunta a endpoints locales del backend para el retorno del navegador
mercadopago.success-url=${MP_SUCCESS_URL:http://localhost:8080/retorno/mp/success}
mercadopago.pending-url=${MP_PENDING_URL:http://localhost:8080/retorno/mp/pending}
mercadopago.failure-url=${MP_FAILURE_URL:http://localhost:8080/retorno/mp/failure}
