# Perfil de producción (PostgreSQL)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:hospedaya}
spring.datasource.username=${DB_USER:hospedayaadmin}
spring.datasource.password=${DB_PASSWORD:Hospeday@}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

# JWT en producción
app.jwt.expiration-ms=900000

# CORS en producción: frontend Angular en localhost:4200
cors.allowed-origins=https://hospedaya-vacations.netlify.app

# Content-Security-Policy en producción: backend en localhost:8080, imágenes de Cloudinary
security.csp=default-src 'self'; connect-src 'self' https://hospedaya-proyecto.onrender.com; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://res.cloudinary.com;

# Flyway: migraciones de base de datos (solo prod)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.baseline-description=Baseline existing schema
spring.flyway.out-of-order=false
spring.flyway.clean-disabled=true

# Actuator en producción
management.endpoints.web.exposure.include=health,info,metrics
# Muestra detalles de health solo cuando estás autenticado/autorizado
management.endpoint.health.show-details=when_authorized
management.endpoint.health.probes.enabled=true

# Opcional: si quieres que el estado global no baje por problemas de mail,
# puedes descomentar esta línea:
# management.health.mail.enabled=false

# Información de la aplicación para /actuator/info
info.app.name=HospedaYa Backend
info.app.description=API REST para gestión de alojamientos, reservas y pagos.
info.app.version=1.0.0
info.app.environment=prod
